is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DoAn_LyThuyetDoThi
build_property.ProjectDir = E:\1. iamenjoying\2023-now\cntt\cntt hcmus\mon-hoc\9.ly-thuyet-do-thi\Thuc hanh\DoAnMonHoc\ThucHanhDoAn\DoAn_LyThuyetDoThi\
